package build.pkgs.device

import mill._, scalalib._

import uk.org.wilton.{plugins, yang}
import plugins.mill.*
import yang.packages.tools.lib.*
import build.pkgs.common.IetfCommonTypesBasePkg

/**
  * IETF Package Definitions for Network Devices.
  *
  * The majority of IETF published YANG modules are for devices.
  *
  * The purpose these packages to group modules together with related
  * functionality along with their dependencies.
  */

/**
  * Any common constraints on IETF device package definitions (e.g. naming).
  */
trait IetfDevicePkgDefn extends IetfPkgDefn {
}


/**
  * IETF Simple Network Device (no support for network instances (i.e., VRFs)).
  *
  * Doesn't include any routing protocols, they should be added separately.
  * 
  * TODO - What else should be included, e.g., syslog?  Should we split these
  * up into smaller packages with all their dependencies?
  */
object IetfBasicNetworkDevicePkg extends IetfPkgDefn {
  def name = "ietf-basic-network-device-pkg"
  def version = "0.1.0"
  def description = 
    """|YANG modules and dependencies for a basic network device.
       |
       |This includes, hardware, interfaces, basic IPv4 and IPv6, but excludes
       |QoS, ACLs, network-instances and routing protocols.""".stripMargin
  def reference = 
    "RFC 8349, RFC 8343, RFC 8344, RFC 8348"

  def ietfIncludedPackages = Task {
    Seq(IetfCommonTypesBasePkg.ref())
  }

  def ietfModules = Seq(
    // Hardware
    "ietf-hardware@2018-03-13",

    // Interfaces
    "ietf-interfaces@2018-02-20",

    // IP and routing
    "ietf-ip@2018-02-22",
    "ietf-routing@2018-03-13",
    "ietf-ipv4-unicast-routing@2018-03-13",
    "ietf-ipv6-unicast-routing@2018-03-13",
  )

  def ietfImportOnlyModules = Seq(
    "iana-hardware@2018-03-13"
  )
}


/**
  * IETF Network Instance Supporting Device.
  * 
  * Doesn't include any routing protocols, they should be added separately,
  * probably both directly and at the schema mount point.
  */
object IetfNiDevicePkg extends IetfPkgDefn {
  def name = "ietf-ni-device-pkg"
  def version = "0.1.0"
  def description = 
    "A network device supporting network instances using schema mount"
  def reference = "RFC 8529"

  def ietfIncludedPackages = Task {
    Seq(IetfBasicNetworkDevicePkg.ref())
  }

  def ietfModules = Seq(
    "ietf-network-instance@2019-01-21",
    "ietf-yang-schema-mount@2019-01-14",
  )

  def ietfImportOnlyModules = Seq()

  // TODO - Do we need to add minimal modules at the network instance mount
  // point?
}


