package build.pkgs.service

import mill._, scalalib._

import uk.org.wilton.{plugins, yang}
import plugins.mill.*
import yang.packages.tools.lib.*
import build.pkgs.common.IetfCommonTypesBasePkg

/**
  * IETF Service Package Definitions.
  * 
  * These package definitions for the IETF defined 'Service YANG Modules' that
  * describe Customer Network Services (e.g. L2VPN, L3VPN, etc.) in YANG.
  */

/**
  * Common constraints on IETF service package definitions (e.g. naming).
  */
trait IetfServicePkgDefn extends IetfPkgDefn {
  require(name.startsWith("ietf-svc-"))
}


/**
  * IETF Service Common Types Service Package Definition.
  */
object IetfServiceCommonPkg extends IetfServicePkgDefn {
  def name = "ietf-svc-cmn-types-pkg"
  def version = "0.1.0"
  def description =
    "Common type definitions for IETF service YANG modules"
  def reference = "RFC 8466 & RFC 8299"

  def ietfIncludedPackages = Task {
    Seq(IetfCommonTypesBasePkg.ref())
  }
  def ietfModules = Seq()
  def ietfImportOnlyModules = Seq()
}


/**
  * IETF L3VPN Service Package Definition.
  */
object IetfServiceL3vpnPkg extends IetfServicePkgDefn {
  def name = "ietf-svc-l3vpn-pkg"
  def version = "0.1.0"
  def description =
    "IETF L3VPN Service YANG modules"
  def reference = "RFC 8299"

  def ietfIncludedPackages = Task {
    Seq(IetfServiceCommonPkg.ref())
  }

  def ietfModules =
    Seq("ietf-l3vpn-svc@2018-01-19")

  def ietfImportOnlyModules = Seq()
}


/**
  * IETF L2VPN Service Package Definition.
  */
object IetfServiceL2vpnPkg extends IetfServicePkgDefn {
  def name = "ietf-svc-l2vpn-pkg"
  def version = "0.1.0"
  def description =
    "IETF L2VPN Service YANG modules"
  def reference = "RFC 8466"

  def ietfIncludedPackages = Task {
    Seq(IetfServiceCommonPkg.ref())
  }

  def ietfModules =
    Seq("ietf-l2vpn-svc@2018-10-09")

  def ietfImportOnlyModules = Seq()
}


/**
  * IETF All Services Package Definition.
  */
object IetfServiceAllPkg extends IetfServicePkgDefn {
  def name = "ietf-svc-all-pkg"
  def version = "0.1.0"
  def description =
    "All IETF Service YANG modules"

  def ietfPackages = Task {
    Seq(IetfServiceL2vpnPkg.ref(),
        IetfServiceL3vpnPkg.ref())
  }

  def ietfModules = Seq()
  def ietfImportOnlyModules = Seq()
}
