//| mill-version: 1.0.0-RC1
//| mill-jvm-version: temurin:21.0.1
//| mvnDeps:
//| - uk.org.wilton::yang-pkg-lib:0.0.8
//| - uk.org.wilton::yang-pkg-mill-plugin::0.0.8
package build

import mill._

import uk.org.wilton.{plugins, yang}
import plugins.mill.*
import yang.packages.tools.lib.*

/**
  * IETF Common YANG Package Definitions.
  * 
  * Any package definitions here generally only include types and are common
  * across the device network management models, network wide YANG
  * modules, and service layer YANG modules in other directories.
  */

trait ExamplePkgDefn extends PkgDefn:
  def contact = ""
  def organization = ""

/**
  * Any core common types that are commonly used across all IETF packages.
  */
// object ExampleBasePkg extends IetfPkgDefn {
//   def name = "example-base-pkg"
//   def version = "0.1.0"
//   def description =
//     "Example package containing base IETF and IANA type modules"
//   def reference = "RFC 6991, RFC 8341"

//   def ietfModules = Seq()
//   def ietfImportOnlyModules =
//     Seq("ietf-yang-types@2013-07-15",
//         "ietf-inet-types@2013-07-15",
//         "ietf-netconf-acm@2018-02-14")
// }

object ExampleBasePkg2 extends ExamplePkgDefn {
  def name = "example-base-types-pkg"
  def version = "0.1.0"
  def description =
    "Example package containing base IETF and IANA type modules"
  def reference = "RFC 6991, RFC 8341"

  def modules = Seq()
  def importOnlyModules =
    Seq("ietf-yang-types@2013-07-15",
        "ietf-inet-types@2013-07-15",
        "ietf-netconf-acm@2018-02-14")
}

// def all = Task {
//   Seq(ExampleBasePkg, ExampleBasePkg2).map(_.writePackage)
// }