//| mill-version: 1.0.0-M1-13-54815e
//| mill-jvm-version: temurin:21.0.1
//| mvnDeps:
//| - uk.org.wilton::yang-pkg-lib:0.0.5
//| - uk.org.wilton::mill-plugin::0.0.5
package build

import mill._

import uk.org.wilton.{plugins, yang}
import plugins.mill.*
import yang.packages.tools.lib.*

/**
  * IETF Common YANG Package Definitions.
  * 
  * Any package definitions here generally only include types and are common
  * across the device network management models, network wide YANG
  * modules, and service layer YANG modules in other directories.
  */

/**
  * Any core common types that are commonly used across all IETF packages.
  */
object ExampleBasePkg extends IetfPkgDefn {
  def name = "example-base-pkg"
  def version = "0.1.0"
  def description =
    "Contains base IETF and IANA type modules"
  def reference = "RFC 6991, RFC 8341"

  def ietfModules = Seq()
  def ietfImportOnlyModules =
    Seq("ietf-yang-types@2013-07-15",
        "ietf-inet-types@2013-07-15",
        "ietf-netconf-acm@2018-02-14")
}
