//| mill-version: 1.0.0-RC1
//| mill-jvm-version: temurin:21.0.1
//| mvnDeps:
//| - uk.org.wilton::yang-pkg-lib:0.0.8
//| - uk.org.wilton::yang-pkg-mill-plugin::0.0.8
package build

import mill._

import uk.org.wilton.{plugins, yang}
import plugins.mill.*
import yang.packages.tools.lib.*

/**
  * IETF Common YANG Package Definitions.
  * 
  * Any package definitions here generally only include types and are common
  * across the device network management models, network wide YANG
  * modules, and service layer YANG modules in other directories.
  */

trait ExamplePkgDefn extends PkgDefn:
  def contact = ""
  def organization = ""

/**
  * Any core common types that are commonly used across all IETF packages.
  */
// object ExampleBasePkg extends IetfPkgDefn {
//   def name = "example-base-pkg"
//   def version = "0.1.0"
//   def description =
//     "Example package containing base IETF and IANA type modules"
//   def reference = "RFC 6991, RFC 8341"

//   def ietfModules = Seq()
//   def ietfImportOnlyModules =
//     Seq("ietf-yang-types@2013-07-15",
//         "ietf-inet-types@2013-07-15",
//         "ietf-netconf-acm@2018-02-14")
// }

object ExampleBaseTypesPkg_1_0_0 extends ExamplePkgDefn {
  def name = "example-base-types-pkg"
  def version = "1.0.0"
  def description =
    "Example package containing base IETF and IANA type modules"
  def reference = "RFC 6021, RFC 6536"

  def modules = Seq()
  def importOnlyModules =
    Seq("ietf-yang-types@2010-09-24",
        "ietf-inet-types@2010-09-24",
        "ietf-netconf-acm@2012-02-22")
}

// Same as above but with updated RFC references and module versions.
object ExampleBaseTypesPkg extends ExamplePkgDefn {
  def name = "example-base-types-pkg"
  def version = "1.1.0"
  def description =
    "Example package containing base IETF and IANA type modules"
  def reference = "RFC 6991, RFC 8341"

  def modules = Seq()
  def importOnlyModules =
    Seq("ietf-yang-types@2013-07-15",
        "ietf-inet-types@2013-07-15",
        "ietf-netconf-acm@2018-02-14")
}

object ExampleRoutingTypesPkg extends ExamplePkgDefn {
  def name = "example-routing-types-pkg"
  def version = "0.1.0"
  def description =
    "Example package containing routing types modules"
  def reference = ""

  def includedPackages = Seq(ExampleBaseTypesPkg)
  def modules = Seq()
  def importOnlyModules =
    Seq("ietf-routing-types@2017-12-04.yang",
        "iana-routing-types@2025-02-18.yang",
        "iana-bfd-types@2021-10-21",
        "ietf-bfd-types@2022-09-22",
        "ietf-routing@2018-03-13")
}

// def all = Task {
//   Seq(ExampleBasePkg, ExampleBasePkg2).map(_.writePackage)
// }