package build.pkgs.network

import mill._, scalalib._

import uk.org.wilton.{plugins, yang}
import plugins.mill.*
import yang.packages.tools.lib.*
import build.pkgs.common.IetfCommonTypesBasePkg

/**
  * IETF Network Model Package Definitions.
  * 
  * These package definitions for the IETF defined 'Network YANG Modules' that
  * describe Network Services (e.g. L2VPN, L3VPN, etc.) in YANG covering a
  * network view rather the YANG required to configure and manage individual
  * devices within the network.
  */

/**
  * Common constraints on IETF service package definitions (e.g. naming).
  */
trait IetfNtwPkgDefn extends IetfPkgDefn {
  require(name.startsWith("ietf-ntw-"))
}

/**
  * IETF Network Common Package Definitions.
  */
object IetfNtwCommonPkg extends IetfNtwPkgDefn {
  def name = "ietf-ntw-common-pkg"
  def version = "0.1.0"
  def description = "Common modules for IETF Network YANG packages"
  def reference = "RFC 9182, RFC 9291"

  def ietfIncludedPackages = Task {
    Seq(IetfCommonTypesBasePkg.ref())
  }

  def ietfModules = Seq()

  def ietfImportOnlyModules =
    Seq(
      "ietf-vpn-common@2021-03-01",
      "iana-bgp-l2-encaps@2022-01-01",
      "iana-pseudowire-types@2022-01-01",
      "ietf-ethernet-segment@2022-01-01",
      "ietf-routing-types@2018-03-13",
      "ieee802-dot1q-types@2018-01-01"
    )
}

/**
  * IETF L3VPN Network Package Definition.
  */
object IetfL3vpnNtwPkg extends IetfNtwPkgDefn {
  def name = "ietf-ntw-l3vpn-pkg"
  def version = "0.1.0"
  def description = "IETF L3VPN Network YANG modules"
  def reference = "RFC 9291"

  def ietfIncludedPackages = Task {
    Seq(IetfNtwCommonPkg.ref())
  }

  def ietfModules = 
    Seq("ietf-l3vpn-ntw@2022-09-20")

  def ietfImportOnlyModules = Seq()
}

/**
  * IETF L2VPN Network Package Definition.
  */
object IetfL2vpnNtwPkg extends IetfNtwPkgDefn {
  def name = "ietf-ntw-l2vpn-pkg"
  def version = "0.1.0"
  def description =
    "IETF L2VPN Network YANG modules based on RFC 9182"
  def reference = "RFC 9182"

  def ietfIncludedPackages = Task {
    Seq(IetfNtwCommonPkg.ref())
  }

  def ietfModules =
    Seq("ietf-l2vpn-ntw@2021-10-15")

  def ietfImportOnlyModules =
    Seq("ietf-interfaces@2018-02-20")
}